<template name="starsTemplate">
    <view class="classname">
        <image src="/images/icon/star.png"></image>
        <image src="/images/icon/star.png"></image>
        <image src="/images/icon/star.png"></image>
        <image src="/images/icon/star.png"></image>
        <image src="/images/icon/star.png"></image>
        <text></text>
    </view>
</template>