<import src="../movie/movie-tpl.wxml" />
<template name="movieListTpl">
    <scroll-view class="movie-list-container" scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLower">
        <block wx:for="{{ movies }}" wx:for-item="movie">
            <view class="single-view-container">
                <template is="movieTpl" data="{{...movie}}"></template>
            </view>
        </block>
    </scroll-view>
</template>
