<import src="movie-grid/movie-grid-tpl.wxml" />  
<import src="movie-list/movie-list-tpl.wxml"/>
<view class="container">
    <view class="search">
        <!--<image src="/images/icon/search.png"></image>-->
        <icon type="search" size="13" color="#405f80"/>
        <input placeholder="釜山行、夏有乔木仰望天堂" placeholder-class="placeholder" bindfocus="onBindFocus" bindconfirm="onBindConfirm"/>
        <icon type="clear" size="20" color="#333" wx:if="{{ searchPanelShow }}" bindtap="onCloseTap"/>
    </view>
    <view class="movieGrid" wx:if="{{containerShow}}">
        <template is="movieGridTpl" data="{{...inTheaters}}" />
        <template is="movieGridTpl" data="{{...comingSoon}}" />
        <template is="movieGridTpl" data="{{...top250}}" />
    </view>
</view>

<view class="search-panel" wx:if="{{ searchPanelShow }}">
    <template is="movieListTpl" data="{{ ...searchResult }}"></template>
</view>