<!--welcome.wxml-->
<view class="container">
    <image class="user-avatar" src="../../images/img01.jpg"></image>
    <text class="user-name"><text style="color:red;">Hello</text> World</text>
    <view class="moto-container" bindtap="onTap">
        <text class="moto" bindtap="onTextTap">开启小程序之旅</text>
    </view>
</view>
