<!--post.wxml-->
<import src="post-item/post-item-tpl.wxml" />
<view>
    <swiper indicator-dots="true" autoplay="true" interval="5000">
        <!--<swiper-item>
            <image src="/images/swiper01.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/swiper02.jpg"></image>
        </swiper-item>-->
        <swiper-item>
            <image src="/images/swiper03.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/images/swiper04.jpg"></image>
        </swiper-item>
    </swiper>
    <block wx:for="{{postsList}}">
        <!--template-->
        <view catchtap="onPostTap" data-postId="{{item.postId}}"> 
            <template is="postItem" data="{{ ...item }}"/>
        </view>
    </block>
</view>
